TARGET_BASENAME := guutil.tester
BITS := $(shell getconf LONG_BIT)

LINUX_VER=$(shell uname -r | cut -f 1 -d '.')
GCC_VER=$(shell gcc --version | grep gcc | rev | cut -f 1 -d ' ' | rev)
TARGET_PATH=x$(BITS)Linux$(LINUX_VER)gcc$(GCC_VER)

GROUP_HOME := ../..
PROJECT_HOME := $(GROUP_HOME)/guutil.tester
INCLUDES := -I$(GROUP_HOME)/include
BIN_PATH := $(GROUP_HOME)/app/$(TARGET_PATH)

ifeq ($(DEBUG),1)
SUFFIX := d
OBJ_OPTIONS := -g O0 -W -Wall -std=c++11
BIN_OPTIONS := -W -std=c++11
else
SUFFIX :=
OBJ_OPTIONS := -O2 -std=c++11
BIN_OPTIONS := -O2 -std=c++11
endif

OBJ_FLAGS := -m$(BITS) -fPIC
BIN_FLAGS := -m$(BITS) -fPIC
LIB_FLAGS := -m$(BITS)
LIBS := -L$(LIB_PATH) -lguutil

DEFINES :=

OUTDIR := $(GROUP_HOME)/app/$(TARGET_PATH)
OBJDIR := $(GROUP_HOME)/objs
SRCDIR := $(PROJECT_HOME)
SUBDIRS := .

SRCS := $(foreach dir, $(SUBDIRS), $(wildcard $(SRCDIR)/$(dir)/*.cpp))
OBJS := $(SRCS:$(SRCDIR)/%.cpp=$(OBJDIR)/%$(SUFFIX).o)
TARGET := $(OUTDIR)/$(TARGET_BASENAME)$(SUFFIX)

$(foreach dir, $(SUBDIRS), $(shell mkdir -p $(OBJDIR)/$(dir)))
$(OBJDIR)/%$(OBJ_SUFFIX).o : $(SRCDIR)/%.cpp
	$(CXX) $(OBJ_FLAGS) $(OBJ_OPTIONS) -o $@ $(DEFINES) $(INCLUDES) -c $<

pre-build:
	mkdir -p $(OUTDIR);

all: pre-build $(OBJS)
	$(CXX) $(BIN_FLAGS) $(BIN_OPTIONS) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	rm -rf $(TARGET) $(GROUP_HOME)/objs
